# Oryggi_Control_Center1

./: .gitignore.txt  .project  README.md  README.md.txt  pom.xml  testng.xml
src/main/java/com/oryggi/base/: BaseTest.java
src/main/java/com/oryggi/listeners/: TestListener.java
src/main/java/com/oryggi/pages/: AddEmployeePage.java  DashboardPage.java  ForgotPasswordPage.java  LoginPage.java
src/main/java/com/oryggi/utils/: EmailTest.java  EmailUtils.java  ResponsiveUtil.java  ScreenshotUtil.java
src/test/java/com/oryggi/tests/: DashboardTest.java  ForgotPasswordClickTest.java  ForgotPasswordTest.java  LoginTest.java  (+2 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Login Suite/: Login Tests.html  Login Tests.xml  testng-failed.xml
test-output/Oryggi Test Suite/: All Tests.html  All Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.oryggi.tests.DashboardTest.xml  TEST-com.oryggi.tests.ForgotPasswordClickTest.xml  TEST-com.oryggi.tests.ForgotPasswordTest.xml  TEST-com.oryggi.tests.LoginTest.xml  TEST-com.oryggi.tests.ScreenshotTest.xml  TEST-com.oryggi.tests.TestAddEmployee.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Login Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Oryggi Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
